month_map = { 'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12 }

def phanchiathienha(ngay):
    if '-' in ngay:
        y,m,d=map(int,ngay.split('-'))
    elif '/' in ngay:
        m,d,y=map(int,ngay.split('/'))
    else:
        thutu=ngay.split()
        d=int(thutu[0])
        m=month_map[thutu[1]]
        y=int(thutu[2])
    return (y,m,d)


    
raw=input().split(',')
days=[d.strip() for d in raw]

check=[(d,phanchiathienha(d)) for d in days]

check.sort(key=lambda x:x[1])
for i,_ in check:
    print(i)