#recursion niga
#hikaru nakamura blessing
_m,_n=map(int,input().split())
chessboard=[]
for i in range(_n):
    chessboard.append([0]*_n)
def check(row,col,n,board):
    for hang in range(row):
        if board[hang][col]:
            return False
    
    i=row-1
    j=col-1
    while i>=0 and j>=0:
        if board[i][j]:
            return False
        i-=1
        j-=1
    
    i=row-1
    j=col+1
    while i>=0 and j<n:
        if board[i][j]:
            return False
        i-=1
        j+=1
    
    return True

def QueenPlacement(board,row,n,ans,m,placed):
    if n - row < m - placed:
        return
    if placed==m:
        ans[0]+=1
        return
    if row==n:
        return
    for i in range(n):
        if check(row,i,n,board):
            board[row][i] = 1
            QueenPlacement(board,row+1,n,ans,m,placed+1)
            board[row][i]=0
    QueenPlacement(board,row+1,n,ans,m,placed)
_ans=[0]
QueenPlacement(chessboard,0,_n,_ans,_m,0)
print(_ans[0])