#hi magnus calsen
#what if the board doesnt exist a knight tour(REMEMBER TO CHECK)
hang=[2,2,-2,-2,1,1,-1,-1]
cot=[1,-1,1,-1,2,-2,2,-2]

m,n = map(int,input().split())

board=[]
for i in range(m):
    board.append([-1]*n)

def check(x,y,hhang,ccot,bboard):
    return x>=0 and y>=0 and x<hhang and y<ccot and bboard[x][y]==-1

def knightmove(x,y,hhang,ccot,step,bboard):
    if step== hhang*ccot:
        return True
    
    for i in range(8):
        dx=x+hang[i]
        dy=y+cot[i]

        
        if check(dx,dy,hhang,ccot,bboard):
            bboard[dx][dy]=step
            if knightmove(dx,dy,hhang,ccot,step+1,bboard):
                return True
            bboard[dx][dy]=-1
    return False
board[0][0]=0
if knightmove(0,0,m,n,1,board):
    print(board)
else:
    print(0)